# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8000'

# headear accept if API_STRICT is enabled in API Web Service
VUE_APP_HEADER_ACCEPT = 'application/x.lumen.dingo.boilerplate.v1+json'

# client_id and client secret of Laravel Passport Grant Type Password
VUE_APP_PASSPORT_CLIENT_ID = '2'
VUE_APP_PASSPORT_CLIENT_SECRET = 'O8PJlQjpR2m8G87n9rFNCR5nz7CaBrrxuT9iwaVv'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
